
<button id="'myButton">Download</button>
<script>

const objectToCsv = function(data){
const csvRows = [];

const headers = Object.keys(data[0]);
cvsRows.push(headers.join(','));
for (const row of data){
const values = headers.map(header =>{
const escaped = (''+row[header]).replace(/"/g, '\\"');
return '"${escaped}"';
});

csvRows.push(values.join(','));

}

return csvRows.join('\n');
};
    const download = function(){
       const blob = new Blob([data], { type: 'text/csv' });
       const url = window.URL.createObjectURL(blob)
       const a = document.createElement('a')
       a.setAttribute('hidden', '');
       a.setAttribute('href', url);
       a.setAttribute('download', 'download.csv');
       document.body.appendChild(a);
       a.click();
       document.body.removeChild(a);

    };
    const getReport = async function(){
    const jsonUrl='CSV_Files/Data.csv'
    const res = await fetch(jsonUrl)
    const json = await res.json();

    const data = json.map(row => {{
    rname: row.rname
    raccno: row.raccno
    ctg: row.ctg
    transtype: row.transtype
    amount: row.amount
    date1: row.date1
    });

    const cvsData= objectToCsv(json)
    download(csvData)
    };
    (function() {
    const button = document.getElementById('myButton');
    button.addEventListener('click', getReport);
    })();
</script>
