<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- METADATA -->
    <title>Commerce Bank | Banking, Checking, Savings, Mortgages &amp; More</title>
    <meta name="description" content="Commerce Bank offers personal and business banking, checking, mortgages, loans, investing, credit cards &amp; more. Visit us online or at one of our locations." />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Commerce Bank | Banking, Checking, Savings, Mortgages &amp; More" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="Commerce Bank offers personal and business banking, checking, mortgages, loans, investing, credit cards &amp; more. Visit us online or at one of our locations." />
    <meta property="og:url" content="/" />
    <link rel="icon" href="static/-/media/cb/images/global/favicon.ico?revision=3e33187d-4bad-4881-8705-dcdd88318311&amp;modified=20181012174823" type="image/x-icon">
    <link id="canonicalUrl" rel="canonical" href="https://www.commercebank.com" />
    
    <link rel="stylesheet" href="static/Styles/cb.v-dliqtv4029eyc7jy5mafq.css">
    <link rel="stylesheet" href="static/Styles/cb-footer.v-ekz5fdp0vdepykg5dgigxq.css" />
    <link rel="preload" as="font" href="static/Styles/cerapro-regular-webfont.v-gcdfbgkixjaxdvnipfwl1a.woff2" type="font/woff2" crossorigina="anonymous">
    <link rel="preload" as="font" href="static/Styles/cerapro-regularitalic-webfont.v-bcwjn8yk5kpbfydnbwvvng.woff2" type="font/woff2" crossorigina="anonymous">
    <link rel="preload" as="font" href="Styles/cerapro-medium-webfont.v-61oqyxrun0ctqvqn5jxjmq.woff2" type="font/woff2" crossorigina="anonymous">
    <link rel="preload" as="font" href="static/Styles/cerapro-bold-webfont.v-o8qgb9cgdwqubxnbueiasa.woff2" type="font/woff2" crossorigina="anonymous">
    <link rel="preload" as="font" href="static/fonts/cb-icomoon.v-ojdvz2lnhpm91z0cyglsow.eot" type="font/embedded-opentype" crossorigina="anonymous">
    <link rel="preload" as="font" href="static/fonts/cb-icomoon.v-xgo0obbfc1cwsl8oqrggvw.svg" type="font/svg" crossorigina="anonymous">
    
    <link rel="stylesheet" href="static/Styles/cc-cb.v-shxvleyoyif2jecmvkoxa.css">
    <link rel="stylesheet" href="static/Styles/cc-ratings.v-f4pqzixgcgo6ayrfgwjirw.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Required for navigation -->
    <link rel="stylesheet" href="static/Styles/navigation/cb-nav.v-1lrukvukhwvdkeu8oxvesg.css" />
    <link rel="stylesheet" href="static/Styles/navigation/cb-login-box.v-vwout5zaspc8xsexugta.css" />
    <script src="static/Scripts/navigation/jquery/jquery-3.5.1.min.v-thqm4tanibnua1tbidpww.js"></script>
    <link rel="stylesheet" href="static/Styles/navigation/4.3.1/bootstrap.min.v-0ydrdbjmsdsb9hcfyrcia.css" />
    <!-- END -->
    
    <link rel="stylesheet" href="static/Styles/cb-workday.v-mqphl98oj1wusydqubni0q.css">
    <link rel="stylesheet" href="static/Styles/icofont-direction.v-u8pmhhxb3qneyi1bth7xwa.css">
    
    <!-- OneTrust Cookies Consent Notice -->
    <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="6e1ae017-d5ac-4646-9684-fafac3ca4fde"></script>
    <script type="text/javascript">
        function OptanonWrapper() {
            window.dataLayer.push({ event: 'OneTrustGroupsUpdated' });
        }
    </script>
    
    
    
    <script defer src="static/Scripts/js.cookie.min.v-xaicfwm8rfbeu6pm7gtiow.js"></script>
    <script defer src="static/Scripts/alert.min.v-po67qxymgn1c5enk2f0ybg.js"></script>
    
    <script type="text/javascript">
        var CB = { config: {} };
    </script>
    
    <!-- Bing Webmaster Meta Tag -->
    <meta name="msvalidate.01" content="91835A2168AB3FCFEFCE921F30656639" />
    <!-- GOOGLE TAG MANAGER - GTM Head -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
            var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KGNVMR');
    </script></head>
    <body class="pageload">
        <!-- GOOGLE TAG MANAGER - GTM Body -->
        <noscript>
            <iframe title="hidden tool" aria-hidden="true" src="https://www.googletagmanager.com/ns.html?id=GTM-KGNVMR"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>    
        <!-- JS GLOBALS -->
        <script type="text/javascript">
            var CB = CB || {};
            CB.config = CB.config || {};
            CB.config.mapquestKey = 'Gmjtd|lu6y2huynl,ag=o5-lwr0h';
            CB.config.locationSearchRadius = 20;
            CB.config.api = {
                search: {
                    location: 'https://www.mapquestapi.com/search/v2/radius',
                },
                route: 'https://www.mapquestapi.com/directions/v2/route',
                reverseGeocode: 'https://www.mapquestapi.com/geocoding/v1/reverse'
            };
            CB.config.urls = {
                locationFinder: '#',
                brokerageServices: 'personal/invest/financial-advisor-locations'
            };
            
            CB.content = {
                nav: {
                    BUTTON_BACK_BUSINESS: 'Back to Business Banking',
                    BUTTON_BACK_PERSONAL: 'Back to Personal Banking'
                },
                nearestLocation: {
                    INPUT_LABEL_BRANCH: 'Branch',
                    INPUT_LABEL_ATM: 'ATM',
                    HEADING_NEAREST_BRANCH: 'Nearest ATM location',
                    HEADING_NEAREST_ATM: 'Nearest location',
                    HEADING_NEAREST_LOCATION: 'Nearest branch location',
                    HEADING_FIND_A_LOCATION: 'Find a location',
                    BUTTON_SUBMIT_DIRECTIONS: 'Get directions',
                    BUTTON_MORE_LOCATIONS: 'More locations',
                    HEADING_HOURS: 'Hours',
                    HEADING_SERVICES: 'Services',
                    HEADING_NEARBY_LOCATIONS: 'Nearby locations',
                    DAYS_MONDAY_THROUGH_WEDNESDAY: 'Mon - Wed:',
                    DAYS_THURSDAY: 'Thursday:',
                    DAYS_FRIDAY: 'Friday:',
                    DAYS_SATURDAY: 'Saturday:',
                    DAYS_SUNDAY: 'Sunday:',
                    SERVICE_INSTANT_CARD_ISSUE: 'Instant issue card',
                    SERVICE_COIN_COUNTER: 'Coin counter',
                    SERVICE_FINANCIAL_ADVISER: 'Financial advisor',
                    SERVICE_COMMERCIAL_SERVICES: 'Commercial services',
                    SERVICE_EXTENDED_HOURS: 'Extended hours',
                    SERVICE_ATM_24_HOUR: '24 hour ATM'
                },
                solutionFinder: {
                    ONE_CARD: 'card',
                    MULTIPLE_CARDS: 'cards'
                },
                spinner: {
                    TEXT: 'Loading...'
                }
            };
        </script>
        <script src="static/Scripts/cb.common.v-1dhx0gz3t94dhpg4hdmxq.js" defer="defer"></script>
        <script src="static/Scripts/cb.main.v-eycb31otsimdxdttfum2tw.js" defer="defer"></script>
        
        
        <a href="#main" class="skip-to-main" tabindex="1">Skip To Main Content</a>
        <div id="Body" class="content-width">
            <!--MODAL-->
            <script>
                function showLogin() {
                    document.getElementById('main_login_modal').style.display = 'block';
                    return false;
                }
                
                function hideLogin() {
                    document.getElementById('main_login_modal').style.display = 'none'
                }
            </script>
            <div id="main_login_modal" class="login_modal">
                <div class="login_modal_wrapper">
                    <div class="login_modal_content">
                        <header>
                            <span class="login_modal_content_close">
                                <a href="#" onclick="hideLogin()">X</a>
                            </span>
                        </header>
                        
                        <div class="login_section">
                            <div class="bubbles"></div>
                            <div class="login_wrapper_bg_circle">
                                <div class="login_text">
                                    
                                    
                                    <!-- NEW login -->
                                    <h2 class="login_welcome">Log in to Online Banking:</h2>
                                    <label class="login_dropdown login_label_left" />
                                    <div class="login form-group login_select" style="padding: initial; margin: initial;">
                                        <div class="ie-only" style="display: none;">
                                            <select id="login1SelectIE" style="width: 100% !important; max-width: 100% !important; height: 35px !important;" onchange="loginChanged('login1');">
                                                <option value="A3F86833BD044DF68B6516A97AF10B30">Online Banking</option>
                                                <option value="982A48C3D87C4B13917AC48B8AF24B82">Credit Cards</option>
                                                <option value="FF57E941B11E4A61BB50FBD35D2F08E9">mySpending Card&#174;</option>
                                                <option value="13581638AB4E4209A06511BBEDDCF060">Mortgage Loans</option>
                                                <option value="EDA99400DC314D2CB55B3FE8AEBDE389">Health Services Financing</option>
                                                <option value="13E2DBDD6C18400897E88986FA3C0D38">Health Payment Plan</option>
                                                <option value="D2F87B912F564563A3276FED40319203">Commerce Trust Wealth Manager</option>
                                                <option value="6F11D620D37A4E61B53A10CDC9717919">Brokerage Account</option>
                                                <option value="5E7A6187F0264D86BEC7EB78428A864F">Student Loans</option>
                                            </select>
                                        </div>
                                    </div>
                                    <form class="login1 login-content A3F86833BD044DF68B6516A97AF10B30" id="A3F86833BD044DF68B6516A97AF10B30" method="post" action="{{url_for('login')}}" style="clear:both">
                                        <div class="form-group">
                                            <!--<label for="nav-online-banking-customer-id">Customer ID</label>-->
                                            <input type="text" id="nav-online-banking-customer-id" class="form-control" name="custId" placeholder="Enter Customer ID" />
                                            <input type="email" id="nav-online-banking-customer-id1" class="form-control" name="email" placeholder="Enter Customer Email" />
                                            <input type="password" id="nav-online-banking-customer-id2" class="form-control" name="pwd" placeholder="Enter Password" />
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-block">Log In</button>
                                        <br/>
                                        <a href="{{url_for('forget')}}" style="margin-left: 20%;">Forget Password</a>
<br>                                    <br>
                                        <a href="{{url_for('reg')}}" style="margin-left: 20%;">Create New Account</a>
                                    </form>
                                    <a class="login1 login-content btn btn-primary btn-block 982A48C3D87C4B13917AC48B8AF24B82" id="982A48C3D87C4B13917AC48B8AF24B82" href="personal/cards/card-member-access" style="clear:both">Log In</a>
                                    <a class="login1 login-content btn btn-primary btn-block FF57E941B11E4A61BB50FBD35D2F08E9" id="FF57E941B11E4A61BB50FBD35D2F08E9" href="https://www.commercebank.com/myspendingcard" style="clear:both">Log In</a>
                                    <a class="login1 login-content btn btn-primary btn-block 13581638AB4E4209A06511BBEDDCF060" id="13581638AB4E4209A06511BBEDDCF060" href="https://loansphereservicingdigital.bkiconnect.com/commerce/#/" style="clear:both">Log In</a>
                                    <a class="login1 login-content btn btn-primary btn-block EDA99400DC314D2CB55B3FE8AEBDE389" id="EDA99400DC314D2CB55B3FE8AEBDE389" href="https://banking.commercebank.com/CBI/Auth/Login" style="clear:both">Log In</a>
                                    <a class="login1 login-content btn btn-primary btn-block 13E2DBDD6C18400897E88986FA3C0D38" id="13E2DBDD6C18400897E88986FA3C0D38" href="https://banking.commercebank.com/CBI/Auth/Login" style="clear:both">Log In</a>
                                    <a class="login1 login-content btn btn-primary btn-block D2F87B912F564563A3276FED40319203" id="D2F87B912F564563A3276FED40319203" href="https://banking.commercebank.com/cbi/login.aspx?exp=trust" style="clear:both">Log In</a>
                                    <a class="login1 login-content btn btn-primary btn-block 6F11D620D37A4E61B53A10CDC9717919" id="6F11D620D37A4E61B53A10CDC9717919" href="https://wealthscapeinvestor.com/commercefinancialadvisors" style="clear:both">Log In</a>
                                    <a class="login1 login-content btn btn-primary btn-block 5E7A6187F0264D86BEC7EB78428A864F" id="5E7A6187F0264D86BEC7EB78428A864F" href="https://www.salliemae.com/login/" style="clear:both">Log In</a>
                                    <!-- /NEW login -->
                                </div>
                            </div>
                            <!--/.login_wrapper_bg_circle-->
                        </div>
                        <!-- /.login_section -->
                        <script>
                            function loginChanged(cls) {
                                if ($('.login-main:visible').length > 0 /*!= $('.login-main').length*/) {
                                    $('.' + cls + '.login-content').hide().filter($('.' + cls + '.' + $('#' + cls + 'Select option:selected').val())).show();
                                }
                                else {
                                    $('.' + cls + '.login-content').hide().filter($('.' + cls + '.' + $('#' + cls + 'SelectIE option:selected').val())).show();
                                }
                            }
                            
                            // IE support
                            if (window.document.documentMode) {
                                $('.login-main').hide();
                                $('.ie-only').show();
                                
                                // IE mobile - tablets I guess?
                                $('#login1SelectIE option:eq(0)').prop('option:selected', true)
                                $("select option").addClass("changeOptionBackground").on('change', function () {
                                    var optionIndex = $(this).find('option:selected').index();
                                    $(this).toggleClass('changeOptionBackground', optionIndex == 0);
                                });
                            }
                            
                            loginChanged('login1');
                        </script>
                        
                    </div>
                    <!--/.login_modal_content-->
                </div>
                <!--/.login_modal_wrapper-->
            </div>
            <!--/end MODAL-->
            
            
            <!--start megamenu-->
            <div id="megaMenu">
                
                <div class="background">
                    <div class="container">
                        <nav aria-role="navigation" aria-label="Banking Type">
                            <div class="logo">
                                <div class="all-center">
                                    <a href="/">
                                        <img src="" class="img-responsive img-dynamic" alt="Commerce Bank, Member FDIC" data-img-url="static/-/media/cb/images/masthead/site-logo/cblogowhite00c2aa7d.svg" />
                                        
                                    </a>
                                </div>
                            </div>
                            
                            <div class="login-menu">
                                <div class="logIn">
                                    <span class="fa fa-sign-in" onclick="showLogin()"><a href="#">Log In</a></span>
                                </div>
                                <div class="hamburgerBtn">
                                    <div class="hamburger ">
                                        <div class="line"></div>
                                        <div class="line"></div>
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
                
                <div class="openMenu">
                    
                    
                    
                    
                    
                    
                    <div class="tab-content card" id="myTabContentMD">
                        
                        <div class="tab-pane tab-fade tab-show active" id="personal-md" role="tabpanel" aria-labelledby="personal-tab-md">
                            <div class="allContent">
                                
                                <div class="logoDesktop">
                                    <div class="all-center">
                                        <a href="/">
                                            <img src="" class="img-responsive img-dynamic" alt="Commerce Bank, Member FDIC" data-img-url="static/-/media/cb/images/masthead/site-logo/commerce-bank-logo-2x.png?sc=0.5&amp;revision=8053fce9-78ee-41e0-aa9a-c1cfab49ec14&amp;modified=20180604184102&amp;hash=00A5CED167854801EFDC851C697A9B8D10B3BF50" data-img-url-2x="static/-/media/cb/images/masthead/site-logo/commerce-bank-logo-2x.png?sc=1&amp;revision=8053fce9-78ee-41e0-aa9a-c1cfab49ec14&amp;modified=20180604184102&amp;hash=CAE86867BF79A4AAE80A6B03FEFDC9E69CF93867" />
                                            
                                        </a>
                                    </div>
                                </div>
                                <div class="dropMenu" aria-role="navigation" aria-label="Main Navigation">
                                    <ul id="megaM">
                                           <li class="nav-item dropdown megaLink ">
                                            <a href="{{url_for('index')}}" id="Bank1" class="nav-link fa fa-bank" style="align:left"
                                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bank</a>
 <div class="dropdown-menu" aria-labelledby="Bank">
                                                <div class="row">

                                                    <div class="coll col-sm-12 col-lg-3">
                                                        <h5>
                                                            <a href="{{url_for('about_us')}}" class="subsection-title ">About Us</a>
                                                        </h5>

                                                    </div>
                                                </div>
                                        </li>

                                        <li class="nav-item dropdown megaLink ">
                                            <a href="{{url_for('reg')}}" id="Bank" class="nav-link  fa fa-user"
                                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Customer</a>
<div class="dropdown-menu" aria-labelledby="Bank">
                                                <div class="row">

                                                    <div class="coll col-sm-12 col-lg-3">
                                                        <h5>
                                                            <a href="{{url_for('reg')}}" class="subsection-title">Create Account</a>
                                                        </h5>

                                                    </div>
                                                </div>
                                        </li>
                                        </li>

                                            </ul>
                                            
                                            <div class="contact">
                                                <span class="find">
                                                    <a href="https://locations.commercebank.com/locations/" target="">
                                                        Find a Branch or ATM
                                                    </a>
                                                </span>
                                                <span class="contactUs">
                                                    <a href="{{url_for('contact_us')}}" target="">
                                                        Contact Us
                                                    </a>
                                                </span>
                                            </div>
                                            
                                            
                                        </div>
                                        
                                        
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end megamenu-->
                    
                    <div class="overlayBackground"></div>
                    
                    
                    <div class="page-wrapper"></div>
                </div>
                
                <div class="main-wrapper">
                    <main class="main" id="main" tabindex="-1">
                        
                        <div class="header-margin">
                            <div class="main_welcome_wrapper">
                                
                                <style scoped>
                                    /* > 1200 */
                                    .background_wrapper {background-image: url( static/-/media/cb/images/headers/large-header/challenge-headerpersonal-full-welcome-circle.jpg?sc=1&amp;revision=ae3b2de6-0b65-4340-9e7f-da8c2eacc92e&amp;modified=20200903145324&amp;hash=90E9796C134070631F369D56A0C3EED9F54B8A8E );}
                                    
                                    @media (min-width: 992px) and (max-width: 1200px) {.background_wrapper {background-image: url( static/-/media/cb/images/headers/large-header/challenge-headerpersonal-homepage-welcome-tablet-bg.jpg?sc=1&amp;revision=f34db6a5-11c3-4419-9bb8-4168297cabc5&amp;modified=20200903145324&amp;hash=F153AE115335093BC887149166A566B5B6A6E9E5 );}}
                                    
                                    @media (min-width: 415px) and (max-width: 991px) {.background_wrapper {background-image: url( static/-/media/cb/images/headers/large-header/challenge-headerpersonal-homepage-welcome-tablet-small-bg.jpg?sc=1&amp;revision=e80a1cfd-01c1-4f20-b885-775e76d53cf1&amp;modified=20200903145325&amp;hash=6CFCD10E1974E43D8608E5804EBCC10413B3290A );}}
                                    
                                    @media (max-width: 414px) {.background_wrapper {background-image: url( static/-/media/cb/images/headers/large-header/challenge-headerpersonal-homepage-welcome-mobile-bg.jpg?sc=1&amp;revision=4b9a31ec-5f03-4200-aa47-cb448ce793e4&amp;modified=20200915200056&amp;hash=1272D95F8EDAC105B75C0FF3755E4966C509E274 );}}
                                </style>
                                   <center>{% with messages = get_flashed_messages(with_categories=true) %}
			{% if messages %}
				{% for category, message in messages %}
					<div class="alert alert-{{ category }}">
						{{ message }} {{ msg }}
					</div>
				{% endfor %}
			{% endif %}
		{% endwith %}

		{% block content %} {% endblock %}
 </center>
                                <div class="background_wrapper">
                                    <span class="inner"></span>
                                    <div class="welcome_wrapper">
                                        <div class="page-heading page-dropdown">
                                            <div class="main-inner">
                                                <div class="page-heading-inner content coll col-md-12 col-lg-6">
                                                    <h1>How can we help?</h1>
                                                    <p>I'm looking for</p>
                                                    <div class="inline-block-group btn-group">
                                                        <button type="button" class="dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
                                                            select a topic
                                                        </button>
                                                        
                                                        <ul class="inline-block-group dropdown-menu">
                                                            <li><a href="{{url_for('reg')}}">Create Account</a></li>
                                                            <li><a href="{{url_for('contact_us')}}">Contact Details</a></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                                
                                                <div id="bannerLogin" class="login_wrapper coll col-md-12 col-lg-6">
                                                </div>
                                                <script>
                                                    var bigLogin = document.getElementById("bannerLogin");
                                                    var modal = document.getElementsByClassName("login_section");
                                                    
                                                    if (bigLogin && bigLogin.innerHTML.trim() === "" && modal.length > 0) {
                                                        bigLogin.innerHTML = modal[0].innerHTML.replace(/login1/g, 'login2');
                                                    }
                                                </script>
                                                <!--/.login_wrapper-->
                                            </div>
                                            
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <!--/.welcome-wrapper-->
                                </div>
                                <!--/.background-wrapper-->
                            </div>
                            <!--./main_welcome_wrapper--> 
                        </main>
                    </div>
                       <!--new footer begins-->
        <div class="footer_wrapper">
            <div class="footer">
                <div class="main_footer">
                    <div class="footer_about">
                        <div class="footer-list_wrapper">
                            <h4 class="footer-list_title">About Us</h4>
                            <ul class="footer-list_links list-unstyled">
                                <li>
                                    <a href="{{url_for('about_us')}}" target="_self">
                                        About Us Overview
                                    </a>

                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="footer_careers">
                        <div class="footer-list_wrapper footer-list_collapse">
                            <h4 class="footer-list_title">Careers </h4>
                            <button aria-expanded="false" aria-controls="2398C3A5E2914816A89B9A02AE8F9AC7-collapse">
                                <div class="footer-list_title">Careers <span class="arrow"></span></div>
                            </button>
                            <div class="collapse" id="2398C3A5E2914816A89B9A02AE8F9AC7-collapse">
                                <ul class="footer-list_links list-unstyled">
                                    <li>
                                        <a href="{{url_for('reg')}}" target="_self">
                                    Create Account                                        </a>

                                    </li>

                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="footer_security">
                        <div class="footer-list_wrapper footer-list_collapse">
                            <h4 class="footer-list_title">Security Center </h4>
                            <button aria-expanded="false" aria-controls="41E33518C18146E78B271F82FD721460-collapse">
                                <div class="footer-list_title">Security Center <span class="arrow"></span></div>
                            </button>
                            <div class="collapse" id="41E33518C18146E78B271F82FD721460-collapse">
                                <ul class="footer-list_links list-unstyled">
                                    <li>
                                        <a href="{{url_for('forget')}}" target="_self">
                                            Forget Password
                                        </a>

                                    </li>

                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="footer_links">
                        <div class="footer-list_wrapper footer-list_collapse">
                            <h4 class="footer-list_title">Other Links </h4>
                            <button aria-expanded="false" aria-controls="AF0CC3802C5E46E1B994B31892A8B7FF-collapse">
                                <div class="footer-list_title">Other Links <span class="arrow"></span></div>
                            </button>
                            <div class="collapse" id="AF0CC3802C5E46E1B994B31892A8B7FF-collapse">
                                <ul class="footer-list_links list-unstyled">
                                    <li>
                                        <a href="{{url_for('contact_us')}}" target="_self">
                                            Contact Us
                                        </a>

                                    </li>

                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="secondary_footer clearfix">
                    <div class="secondary_footer1">
                        <div class="footer_ca">
                            <p><a href="{{url_for('about_us')}}"><img height="285" alt="Challenge Accepted - Commerce Bank logo" width="1077" src="static/-/media/cb/images/global/2018-cb-ca-white.png?la=en&revision=218baa5e-1f6f-4805-af51-e57894706b0c&modified=20200309150456&hash=11128B46BEC53F2E145BF06E72448649865E5E4B" /></a></p>

                        </div>
                        <div class="footer_social">
                            <div class="social-links">
                                <a class="link-external" data-content="#1DA1C65DEF844812831A23E9A44988D0" href="https://www.facebook.com/commercebank" target="_blank">
                                    <span class="fa fa-facebook-square"></span><span class="sr-only">Facebook</span>
                                </a>
                                <div class="link-external-content">
                                    <div id="1DA1C65DEF844812831A23E9A44988D0">
                                        <div class="external-title">You are now leaving the Commerce Bank website.</div>
                                        <div class="external-body"><p>By clicking the "I Agree" button below, you acknowledge and agree to the following:</p>
                                            <p>You will leave the Commerce Bank website and enter a third party social media/collaboration website. The information shared on Facebook.com is not the responsibility of Commerce Bank and we are not responsible for the content shared between users and participants on the site. Please note that Facebook.com may have its own privacy and security policies which differ from those of Commerce Bank. </p>
                                            <p>Never share your personal information on Facebook.</p></div>
                                        </div>
                                    </div>
                                    <a class="link-external" data-content="#712EFF89A68644559387C962B732E828" href="https://www.twitter.com/commercebank" target="_blank">
                                        <span class="fa fa-twitter	"></span><span class="sr-only">Twitter</span>
                                    </a>
                                    <div class="link-external-content">
                                        <div id="712EFF89A68644559387C962B732E828">
                                            <div class="external-title">You are now leaving the Commerce Bank website.</div>
                                            <div class="external-body"><p>By clicking the "I Agree" button below, you acknowledge and agree to the following:</p>
                                                <p>You will leave the Commerce Bank website and enter a third party social media/collaboration website. The information shared on Twitter.com is not the responsibility of Commerce Bank and we are not responsible for the content shared between users and participants on the site. Please note that Twitter.com may have its own privacy and security policies which differ from those of Commerce Bank. </p>
                                                <p>Never share your personal information on Twitter.</p></div>
                                            </div>
                                        </div>
                                        <a class="link-external" data-content="#F60F88E10D474AB6BABE74881CAD652F" href="https://www.linkedin.com/company/commerce_bank" target="_blank">
                                            <span class="fa fa-linkedin-square"></span><span class="sr-only">LinkedIn</span>
                                        </a>
                                        <div class="link-external-content">
                                            <div id="F60F88E10D474AB6BABE74881CAD652F">
                                                <div class="external-title">You are now leaving the Commerce Bank website.</div>
                                                <div class="external-body"><p>By clicking the "I Agree" button below, you acknowledge and agree to the following:</p>
                                                    <p>You will leave the Commerce Bank website and enter a third party social media/collaboration website. The information shared on LinkedIn.com is not the responsibility of Commerce Bank and we are not responsible for the content shared between users and participants on the site. Please note that LinkedIn.com may have its own privacy and security policies which differ from those of Commerce Bank. </p>
                                                    <p>Never share your personal information on LinkedIn.</p></div>
                                                </div>
                                            </div>
                                            <a class="link-external" data-content="#5FC61178A8A84F7E8A7892FFC1EC16A6" href="https://www.instagram.com/commercebank" target="_blank">
                                                <span class="fa fa-instagram"></span><span class="sr-only">Instagram</span>
                                            </a>
                                            <div class="link-external-content">
                                                <div id="5FC61178A8A84F7E8A7892FFC1EC16A6">
                                                    <div class="external-title">You are now leaving the Commerce Bank website.</div>
                                                    <div class="external-body"><p>By clicking the "I Agree" button below, you acknowledge and agree to the following:</p>
                                                        <p>You will leave the Commerce Bank website and enter a third party social media/collaboration website. The information shared on Instagram.com is not the responsibility of Commerce Bank and we are not responsible for the content shared between users and participants on the site. Please note that Instagram.com may have its own privacy and security policies which differ from those of Commerce Bank. </p>
                                                        <p>Never share your personal information on Instagram.</p></div>
                                                    </div>
                                                </div>
                                                <a href="/about-us" target="_self"><span class="fa fa-globe"></span><span class="sr-only">Globe Link and Icon</span></a>
                                            </div>
                                        </div>
                                    </div>


                        </div>
                        <!--new footer ends-->

                    </div>


                    <!-- Modal for External Link Disclaimer Pop-up -->
                    <div class="modal fade link-external-modal" id="linkExternal" tabindex="-1" role="dialog" aria-labelledby="leaveCommerceBank">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-btn-close"></span></button>
                                    <h4 class="modal-title" id="leaveCommerceBank"></h4>
                                </div>
                                <div class="modal-body">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <a href="#" class="btn btn-primary btn-target">I Agree</a>
                                </div>
                            </div>
                        </div>

                    </div>


                    <!-- Required for navigation -->
                    <script defer src="static/Scripts/navigation/main.v-nboy1prfgl6jtcqkpapyw.js"></script>
                    <!-- END -->
                    <!-- Commented out below JS reference. These caused Mortgage pricing widget iframe to work incorrectly.
                        We will look a better way of injecting these into pages where only pardot froms exist instead of layout.
                        Implemented for resizing Pardot Forms in iframe
                        <script src="~static/Scripts/iframeResizer.min.js"></script>
                        <script src="~static/Scripts/pardot.iframe.js"></script>-->
                        <div hidden>
                            <span id="open-new-window">Opens in a new window. </span>
                            <span id="open-new-window-external-site">Opens an external site in a new window. </span>
                            <span id="open-external-site">Opens an external site. </span>
                            <span id="open-linkedin-link">Opens LinkedIn Site. </span>
                        </div>
                    </body>


                    </html>